[Set]
;语言修改
Lang = zh-cn
;运行时间（检测时间）
Time = 1
;使用ESD打包
UseESD = 1
;UUPdump包下载地址
UUPUrl = https://uupdump.net
[Api]
;UUPdumpAPI地址
Url = https://api.autobuild.win
[Build]
;UUPdump的BuildID
BuildId = 22621.525
;镜像名称
ImageName = eteam
[Mail]
;是否使用邮件日志，如果使用，下面的全部必填
Use = 0
;SMTP服务器
Server = 
;用户名
User = 
;密码
Password = 
;发送者
Sender =
;收信者
Receiver = 
;主题
Subject = 
[Tg]
;是否使用Telegram
Use = 
;Bot的Token
Token = 
;发送者ID
Chatid = 

